%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{12.000000in}{9.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{12.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{12.000000in}{9.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{9.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.500000in}{0.990000in}}%
\pgfpathlineto{\pgfqpoint{10.800000in}{0.990000in}}%
\pgfpathlineto{\pgfqpoint{10.800000in}{7.920000in}}%
\pgfpathlineto{\pgfqpoint{1.500000in}{7.920000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.066667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.066667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.922727in}{0.990000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.922727in,y=0.874722in,,top]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.066667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.066667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.133980in}{0.990000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.133980in,y=0.874722in,,top]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.066667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.066667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.345233in}{0.990000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.345233in,y=0.874722in,,top]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.066667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.066667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.556486in}{0.990000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.556486in,y=0.874722in,,top]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle 150\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.066667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.066667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.767739in}{0.990000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.767739in,y=0.874722in,,top]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle 200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.066667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.066667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.978992in}{0.990000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.978992in,y=0.874722in,,top]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle 250\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.066667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.066667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.190245in}{0.990000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.190245in,y=0.874722in,,top]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle 300\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.066667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.066667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.401498in}{0.990000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.401498in,y=0.874722in,,top]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle 350\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.066667in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.066667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.500000in}{2.418305in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.118135in,y=2.371875in,left,base]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle 10^{-3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.066667in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.066667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.500000in}{3.963015in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.118135in,y=3.916585in,left,base]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle 10^{-2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.066667in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.066667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.500000in}{5.507725in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.118135in,y=5.461295in,left,base]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle 10^{-1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.066667in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.066667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.500000in}{7.052435in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.198381in,y=7.006005in,left,base]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle 10^{0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.044444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.044444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.500000in}{1.338599in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.044444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.044444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.500000in}{1.610609in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.044444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.044444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.500000in}{1.803603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.044444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.044444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.500000in}{1.953301in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.044444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.044444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.500000in}{2.075613in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.044444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.044444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.500000in}{2.179026in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.044444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.044444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.500000in}{2.268607in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.044444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.044444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.500000in}{2.347623in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.044444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.044444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.500000in}{2.883309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.044444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.044444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.500000in}{3.155319in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.044444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.044444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.500000in}{3.348313in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.044444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.044444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.500000in}{3.498011in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.044444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.044444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.500000in}{3.620323in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.044444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.044444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.500000in}{3.723736in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.044444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.044444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.500000in}{3.813317in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.044444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.044444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.500000in}{3.892333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.044444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.044444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.500000in}{4.428019in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.044444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.044444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.500000in}{4.700029in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.044444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.044444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.500000in}{4.893023in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.044444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.044444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.500000in}{5.042721in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.044444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.044444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.500000in}{5.165033in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.044444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.044444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.500000in}{5.268446in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.044444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.044444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.500000in}{5.358027in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.044444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.044444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.500000in}{5.437043in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.044444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.044444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.500000in}{5.972729in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.044444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.044444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.500000in}{6.244739in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.044444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.044444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.500000in}{6.437733in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.044444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.044444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.500000in}{6.587431in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.044444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.044444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.500000in}{6.709743in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.044444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.044444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.500000in}{6.813156in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.044444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.044444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.500000in}{6.902737in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.044444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.044444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.500000in}{6.981753in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.044444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.044444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.500000in}{7.517439in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.044444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.044444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.500000in}{7.789449in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.500000in}{0.990000in}}{\pgfqpoint{9.300000in}{6.930000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.760784,0.647059}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.922727in}{7.324445in}}%
\pgfpathlineto{\pgfqpoint{1.946952in}{7.274838in}}%
\pgfpathlineto{\pgfqpoint{1.971177in}{7.118623in}}%
\pgfpathlineto{\pgfqpoint{1.995402in}{7.113416in}}%
\pgfpathlineto{\pgfqpoint{2.019628in}{7.094001in}}%
\pgfpathlineto{\pgfqpoint{2.068078in}{6.947183in}}%
\pgfpathlineto{\pgfqpoint{2.116528in}{6.800582in}}%
\pgfpathlineto{\pgfqpoint{2.140753in}{6.745480in}}%
\pgfpathlineto{\pgfqpoint{2.164978in}{6.780092in}}%
\pgfpathlineto{\pgfqpoint{2.213428in}{6.590647in}}%
\pgfpathlineto{\pgfqpoint{2.237653in}{6.591606in}}%
\pgfpathlineto{\pgfqpoint{2.261878in}{6.700076in}}%
\pgfpathlineto{\pgfqpoint{2.286103in}{6.608848in}}%
\pgfpathlineto{\pgfqpoint{2.310328in}{6.566476in}}%
\pgfpathlineto{\pgfqpoint{2.334553in}{6.602076in}}%
\pgfpathlineto{\pgfqpoint{2.358778in}{6.585010in}}%
\pgfpathlineto{\pgfqpoint{2.383003in}{6.626071in}}%
\pgfpathlineto{\pgfqpoint{2.407228in}{6.533551in}}%
\pgfpathlineto{\pgfqpoint{2.431454in}{6.566349in}}%
\pgfpathlineto{\pgfqpoint{2.455679in}{6.587597in}}%
\pgfpathlineto{\pgfqpoint{2.479904in}{6.613888in}}%
\pgfpathlineto{\pgfqpoint{2.504129in}{6.635492in}}%
\pgfpathlineto{\pgfqpoint{2.528354in}{6.606281in}}%
\pgfpathlineto{\pgfqpoint{2.552579in}{6.684031in}}%
\pgfpathlineto{\pgfqpoint{2.576804in}{6.681188in}}%
\pgfpathlineto{\pgfqpoint{2.601029in}{6.674132in}}%
\pgfpathlineto{\pgfqpoint{2.625254in}{6.631794in}}%
\pgfpathlineto{\pgfqpoint{2.649479in}{6.574744in}}%
\pgfpathlineto{\pgfqpoint{2.673704in}{6.463520in}}%
\pgfpathlineto{\pgfqpoint{2.697929in}{6.410801in}}%
\pgfpathlineto{\pgfqpoint{2.722154in}{6.289473in}}%
\pgfpathlineto{\pgfqpoint{2.770604in}{6.433271in}}%
\pgfpathlineto{\pgfqpoint{2.794829in}{6.469949in}}%
\pgfpathlineto{\pgfqpoint{2.819054in}{6.437643in}}%
\pgfpathlineto{\pgfqpoint{2.843279in}{6.480384in}}%
\pgfpathlineto{\pgfqpoint{2.867505in}{6.627188in}}%
\pgfpathlineto{\pgfqpoint{2.891730in}{6.688730in}}%
\pgfpathlineto{\pgfqpoint{2.915955in}{6.699902in}}%
\pgfpathlineto{\pgfqpoint{2.940180in}{6.644467in}}%
\pgfpathlineto{\pgfqpoint{2.964405in}{6.723594in}}%
\pgfpathlineto{\pgfqpoint{2.988630in}{6.729169in}}%
\pgfpathlineto{\pgfqpoint{3.037080in}{6.477926in}}%
\pgfpathlineto{\pgfqpoint{3.061305in}{6.601111in}}%
\pgfpathlineto{\pgfqpoint{3.085530in}{6.549849in}}%
\pgfpathlineto{\pgfqpoint{3.109755in}{6.630284in}}%
\pgfpathlineto{\pgfqpoint{3.133980in}{6.630204in}}%
\pgfpathlineto{\pgfqpoint{3.158205in}{6.706939in}}%
\pgfpathlineto{\pgfqpoint{3.182430in}{6.775341in}}%
\pgfpathlineto{\pgfqpoint{3.206655in}{6.814163in}}%
\pgfpathlineto{\pgfqpoint{3.230880in}{6.763065in}}%
\pgfpathlineto{\pgfqpoint{3.279331in}{6.990678in}}%
\pgfpathlineto{\pgfqpoint{3.303556in}{7.025125in}}%
\pgfpathlineto{\pgfqpoint{3.327781in}{7.111213in}}%
\pgfpathlineto{\pgfqpoint{3.352006in}{7.085234in}}%
\pgfpathlineto{\pgfqpoint{3.376231in}{7.142629in}}%
\pgfpathlineto{\pgfqpoint{3.400456in}{7.038770in}}%
\pgfpathlineto{\pgfqpoint{3.424681in}{7.134910in}}%
\pgfpathlineto{\pgfqpoint{3.448906in}{7.026019in}}%
\pgfpathlineto{\pgfqpoint{3.473131in}{6.943880in}}%
\pgfpathlineto{\pgfqpoint{3.497356in}{6.911192in}}%
\pgfpathlineto{\pgfqpoint{3.521581in}{6.927766in}}%
\pgfpathlineto{\pgfqpoint{3.545806in}{6.927178in}}%
\pgfpathlineto{\pgfqpoint{3.570031in}{6.816179in}}%
\pgfpathlineto{\pgfqpoint{3.594256in}{6.774809in}}%
\pgfpathlineto{\pgfqpoint{3.618481in}{6.807427in}}%
\pgfpathlineto{\pgfqpoint{3.642706in}{6.769534in}}%
\pgfpathlineto{\pgfqpoint{3.666931in}{6.791583in}}%
\pgfpathlineto{\pgfqpoint{3.691157in}{6.754245in}}%
\pgfpathlineto{\pgfqpoint{3.715382in}{6.892780in}}%
\pgfpathlineto{\pgfqpoint{3.739607in}{6.898731in}}%
\pgfpathlineto{\pgfqpoint{3.763832in}{7.022293in}}%
\pgfpathlineto{\pgfqpoint{3.788057in}{7.079995in}}%
\pgfpathlineto{\pgfqpoint{3.812282in}{7.159645in}}%
\pgfpathlineto{\pgfqpoint{3.836507in}{7.052402in}}%
\pgfpathlineto{\pgfqpoint{3.860732in}{7.030017in}}%
\pgfpathlineto{\pgfqpoint{3.884957in}{7.067194in}}%
\pgfpathlineto{\pgfqpoint{3.909182in}{6.999845in}}%
\pgfpathlineto{\pgfqpoint{3.933407in}{6.906157in}}%
\pgfpathlineto{\pgfqpoint{3.957632in}{6.804074in}}%
\pgfpathlineto{\pgfqpoint{3.981857in}{6.685591in}}%
\pgfpathlineto{\pgfqpoint{4.006082in}{6.610978in}}%
\pgfpathlineto{\pgfqpoint{4.030307in}{6.540832in}}%
\pgfpathlineto{\pgfqpoint{4.054532in}{6.474284in}}%
\pgfpathlineto{\pgfqpoint{4.078757in}{6.377939in}}%
\pgfpathlineto{\pgfqpoint{4.102983in}{6.315796in}}%
\pgfpathlineto{\pgfqpoint{4.127208in}{6.393558in}}%
\pgfpathlineto{\pgfqpoint{4.151433in}{6.487351in}}%
\pgfpathlineto{\pgfqpoint{4.175658in}{6.533704in}}%
\pgfpathlineto{\pgfqpoint{4.199883in}{6.562638in}}%
\pgfpathlineto{\pgfqpoint{4.248333in}{6.481308in}}%
\pgfpathlineto{\pgfqpoint{4.272558in}{6.424408in}}%
\pgfpathlineto{\pgfqpoint{4.296783in}{6.334212in}}%
\pgfpathlineto{\pgfqpoint{4.321008in}{6.315129in}}%
\pgfpathlineto{\pgfqpoint{4.345233in}{6.218841in}}%
\pgfpathlineto{\pgfqpoint{4.369458in}{6.137955in}}%
\pgfpathlineto{\pgfqpoint{4.393683in}{6.162139in}}%
\pgfpathlineto{\pgfqpoint{4.417908in}{6.107505in}}%
\pgfpathlineto{\pgfqpoint{4.442133in}{5.966913in}}%
\pgfpathlineto{\pgfqpoint{4.466358in}{5.836563in}}%
\pgfpathlineto{\pgfqpoint{4.490583in}{5.831477in}}%
\pgfpathlineto{\pgfqpoint{4.514809in}{5.985732in}}%
\pgfpathlineto{\pgfqpoint{4.539034in}{5.907370in}}%
\pgfpathlineto{\pgfqpoint{4.563259in}{5.767823in}}%
\pgfpathlineto{\pgfqpoint{4.587484in}{5.802585in}}%
\pgfpathlineto{\pgfqpoint{4.611709in}{5.852580in}}%
\pgfpathlineto{\pgfqpoint{4.635934in}{5.820274in}}%
\pgfpathlineto{\pgfqpoint{4.660159in}{5.702694in}}%
\pgfpathlineto{\pgfqpoint{4.708609in}{5.474790in}}%
\pgfpathlineto{\pgfqpoint{4.732834in}{5.470443in}}%
\pgfpathlineto{\pgfqpoint{4.757059in}{5.379062in}}%
\pgfpathlineto{\pgfqpoint{4.781284in}{5.343162in}}%
\pgfpathlineto{\pgfqpoint{4.805509in}{5.155070in}}%
\pgfpathlineto{\pgfqpoint{4.829734in}{5.152421in}}%
\pgfpathlineto{\pgfqpoint{4.853959in}{5.181330in}}%
\pgfpathlineto{\pgfqpoint{4.878184in}{5.137951in}}%
\pgfpathlineto{\pgfqpoint{4.902409in}{5.113447in}}%
\pgfpathlineto{\pgfqpoint{4.926635in}{5.055164in}}%
\pgfpathlineto{\pgfqpoint{4.950860in}{4.895687in}}%
\pgfpathlineto{\pgfqpoint{4.975085in}{4.781778in}}%
\pgfpathlineto{\pgfqpoint{4.999310in}{4.742418in}}%
\pgfpathlineto{\pgfqpoint{5.023535in}{4.766149in}}%
\pgfpathlineto{\pgfqpoint{5.047760in}{4.688622in}}%
\pgfpathlineto{\pgfqpoint{5.071985in}{4.599218in}}%
\pgfpathlineto{\pgfqpoint{5.096210in}{4.553531in}}%
\pgfpathlineto{\pgfqpoint{5.120435in}{4.494359in}}%
\pgfpathlineto{\pgfqpoint{5.144660in}{4.382756in}}%
\pgfpathlineto{\pgfqpoint{5.168885in}{4.452208in}}%
\pgfpathlineto{\pgfqpoint{5.193110in}{4.398073in}}%
\pgfpathlineto{\pgfqpoint{5.217335in}{4.396567in}}%
\pgfpathlineto{\pgfqpoint{5.241560in}{4.484453in}}%
\pgfpathlineto{\pgfqpoint{5.265785in}{4.358098in}}%
\pgfpathlineto{\pgfqpoint{5.290010in}{4.298569in}}%
\pgfpathlineto{\pgfqpoint{5.314235in}{4.240685in}}%
\pgfpathlineto{\pgfqpoint{5.338461in}{4.066629in}}%
\pgfpathlineto{\pgfqpoint{5.362686in}{4.002786in}}%
\pgfpathlineto{\pgfqpoint{5.386911in}{3.857269in}}%
\pgfpathlineto{\pgfqpoint{5.411136in}{3.866705in}}%
\pgfpathlineto{\pgfqpoint{5.435361in}{3.737396in}}%
\pgfpathlineto{\pgfqpoint{5.459586in}{3.624798in}}%
\pgfpathlineto{\pgfqpoint{5.483811in}{3.570315in}}%
\pgfpathlineto{\pgfqpoint{5.508036in}{3.504891in}}%
\pgfpathlineto{\pgfqpoint{5.532261in}{3.503442in}}%
\pgfpathlineto{\pgfqpoint{5.556486in}{3.506893in}}%
\pgfpathlineto{\pgfqpoint{5.580711in}{3.487997in}}%
\pgfpathlineto{\pgfqpoint{5.604936in}{3.462134in}}%
\pgfpathlineto{\pgfqpoint{5.629161in}{3.442403in}}%
\pgfpathlineto{\pgfqpoint{5.653386in}{3.358146in}}%
\pgfpathlineto{\pgfqpoint{5.677611in}{3.198846in}}%
\pgfpathlineto{\pgfqpoint{5.701836in}{3.103302in}}%
\pgfpathlineto{\pgfqpoint{5.726061in}{3.023365in}}%
\pgfpathlineto{\pgfqpoint{5.750287in}{2.891796in}}%
\pgfpathlineto{\pgfqpoint{5.774512in}{2.804331in}}%
\pgfpathlineto{\pgfqpoint{5.798737in}{2.646434in}}%
\pgfpathlineto{\pgfqpoint{5.822962in}{2.668751in}}%
\pgfpathlineto{\pgfqpoint{5.847187in}{2.563418in}}%
\pgfpathlineto{\pgfqpoint{5.871412in}{2.475594in}}%
\pgfpathlineto{\pgfqpoint{5.895637in}{2.407817in}}%
\pgfpathlineto{\pgfqpoint{5.919862in}{2.319708in}}%
\pgfpathlineto{\pgfqpoint{5.944087in}{2.315391in}}%
\pgfpathlineto{\pgfqpoint{5.968312in}{2.291637in}}%
\pgfpathlineto{\pgfqpoint{5.992537in}{2.244530in}}%
\pgfpathlineto{\pgfqpoint{6.016762in}{2.226668in}}%
\pgfpathlineto{\pgfqpoint{6.040987in}{2.093288in}}%
\pgfpathlineto{\pgfqpoint{6.065212in}{2.002489in}}%
\pgfpathlineto{\pgfqpoint{6.089437in}{2.008230in}}%
\pgfpathlineto{\pgfqpoint{6.113662in}{2.026325in}}%
\pgfpathlineto{\pgfqpoint{6.137887in}{2.008827in}}%
\pgfpathlineto{\pgfqpoint{6.162113in}{1.912313in}}%
\pgfpathlineto{\pgfqpoint{6.186338in}{1.857172in}}%
\pgfpathlineto{\pgfqpoint{6.210563in}{1.864280in}}%
\pgfpathlineto{\pgfqpoint{6.234788in}{1.856618in}}%
\pgfpathlineto{\pgfqpoint{6.259013in}{1.754522in}}%
\pgfpathlineto{\pgfqpoint{6.283238in}{1.833708in}}%
\pgfpathlineto{\pgfqpoint{6.307463in}{1.889848in}}%
\pgfpathlineto{\pgfqpoint{6.331688in}{1.810433in}}%
\pgfpathlineto{\pgfqpoint{6.355913in}{1.714763in}}%
\pgfpathlineto{\pgfqpoint{6.380138in}{1.657572in}}%
\pgfpathlineto{\pgfqpoint{6.404363in}{1.614716in}}%
\pgfpathlineto{\pgfqpoint{6.428588in}{1.603918in}}%
\pgfpathlineto{\pgfqpoint{6.452813in}{1.540523in}}%
\pgfpathlineto{\pgfqpoint{6.477038in}{1.432591in}}%
\pgfpathlineto{\pgfqpoint{6.501263in}{1.379237in}}%
\pgfpathlineto{\pgfqpoint{6.525488in}{1.344379in}}%
\pgfpathlineto{\pgfqpoint{6.549713in}{1.305000in}}%
\pgfpathlineto{\pgfqpoint{6.573939in}{1.448673in}}%
\pgfpathlineto{\pgfqpoint{6.598164in}{1.446346in}}%
\pgfpathlineto{\pgfqpoint{6.622389in}{1.463545in}}%
\pgfpathlineto{\pgfqpoint{6.646614in}{1.568624in}}%
\pgfpathlineto{\pgfqpoint{6.670839in}{1.681658in}}%
\pgfpathlineto{\pgfqpoint{6.695064in}{1.553156in}}%
\pgfpathlineto{\pgfqpoint{6.719289in}{1.600880in}}%
\pgfpathlineto{\pgfqpoint{6.743514in}{1.580302in}}%
\pgfpathlineto{\pgfqpoint{6.767739in}{1.578547in}}%
\pgfpathlineto{\pgfqpoint{6.791964in}{1.571434in}}%
\pgfpathlineto{\pgfqpoint{6.816189in}{1.831720in}}%
\pgfpathlineto{\pgfqpoint{6.840414in}{1.925478in}}%
\pgfpathlineto{\pgfqpoint{6.864639in}{2.133942in}}%
\pgfpathlineto{\pgfqpoint{6.888864in}{2.231676in}}%
\pgfpathlineto{\pgfqpoint{6.913089in}{2.356295in}}%
\pgfpathlineto{\pgfqpoint{6.937314in}{2.323926in}}%
\pgfpathlineto{\pgfqpoint{6.961539in}{2.319264in}}%
\pgfpathlineto{\pgfqpoint{6.985765in}{2.346622in}}%
\pgfpathlineto{\pgfqpoint{7.009990in}{2.345363in}}%
\pgfpathlineto{\pgfqpoint{7.034215in}{2.906115in}}%
\pgfpathlineto{\pgfqpoint{7.058440in}{2.998060in}}%
\pgfpathlineto{\pgfqpoint{7.082665in}{2.991687in}}%
\pgfpathlineto{\pgfqpoint{7.106890in}{3.236625in}}%
\pgfpathlineto{\pgfqpoint{7.131115in}{3.345644in}}%
\pgfpathlineto{\pgfqpoint{7.155340in}{3.360494in}}%
\pgfpathlineto{\pgfqpoint{7.179565in}{3.367978in}}%
\pgfpathlineto{\pgfqpoint{7.203790in}{3.457452in}}%
\pgfpathlineto{\pgfqpoint{7.228015in}{3.498685in}}%
\pgfpathlineto{\pgfqpoint{7.252240in}{3.534111in}}%
\pgfpathlineto{\pgfqpoint{7.276465in}{3.722957in}}%
\pgfpathlineto{\pgfqpoint{7.300690in}{4.030076in}}%
\pgfpathlineto{\pgfqpoint{7.324915in}{4.378449in}}%
\pgfpathlineto{\pgfqpoint{7.349140in}{4.384026in}}%
\pgfpathlineto{\pgfqpoint{7.373365in}{4.391283in}}%
\pgfpathlineto{\pgfqpoint{7.397591in}{4.357995in}}%
\pgfpathlineto{\pgfqpoint{7.421816in}{4.415054in}}%
\pgfpathlineto{\pgfqpoint{7.446041in}{4.620383in}}%
\pgfpathlineto{\pgfqpoint{7.470266in}{4.611027in}}%
\pgfpathlineto{\pgfqpoint{7.494491in}{4.806014in}}%
\pgfpathlineto{\pgfqpoint{7.518716in}{5.067624in}}%
\pgfpathlineto{\pgfqpoint{7.542941in}{5.181827in}}%
\pgfpathlineto{\pgfqpoint{7.567166in}{5.279723in}}%
\pgfpathlineto{\pgfqpoint{7.591391in}{5.546912in}}%
\pgfpathlineto{\pgfqpoint{7.615616in}{5.578257in}}%
\pgfpathlineto{\pgfqpoint{7.639841in}{5.650494in}}%
\pgfpathlineto{\pgfqpoint{7.664066in}{5.795562in}}%
\pgfpathlineto{\pgfqpoint{7.688291in}{5.782815in}}%
\pgfpathlineto{\pgfqpoint{7.712516in}{5.796324in}}%
\pgfpathlineto{\pgfqpoint{7.736741in}{6.044115in}}%
\pgfpathlineto{\pgfqpoint{7.760966in}{6.258885in}}%
\pgfpathlineto{\pgfqpoint{7.785191in}{6.287542in}}%
\pgfpathlineto{\pgfqpoint{7.809417in}{6.428857in}}%
\pgfpathlineto{\pgfqpoint{7.833642in}{6.511440in}}%
\pgfpathlineto{\pgfqpoint{7.857867in}{6.454887in}}%
\pgfpathlineto{\pgfqpoint{7.882092in}{6.429635in}}%
\pgfpathlineto{\pgfqpoint{7.906317in}{6.734882in}}%
\pgfpathlineto{\pgfqpoint{7.930542in}{6.762129in}}%
\pgfpathlineto{\pgfqpoint{7.954767in}{6.922858in}}%
\pgfpathlineto{\pgfqpoint{7.978992in}{7.078076in}}%
\pgfpathlineto{\pgfqpoint{8.003217in}{7.096554in}}%
\pgfpathlineto{\pgfqpoint{8.027442in}{7.091714in}}%
\pgfpathlineto{\pgfqpoint{8.051667in}{7.128556in}}%
\pgfpathlineto{\pgfqpoint{8.075892in}{7.151315in}}%
\pgfpathlineto{\pgfqpoint{8.100117in}{7.154322in}}%
\pgfpathlineto{\pgfqpoint{8.124342in}{7.278312in}}%
\pgfpathlineto{\pgfqpoint{8.148567in}{7.239462in}}%
\pgfpathlineto{\pgfqpoint{8.172792in}{7.319462in}}%
\pgfpathlineto{\pgfqpoint{8.197017in}{7.277358in}}%
\pgfpathlineto{\pgfqpoint{8.221243in}{7.265862in}}%
\pgfpathlineto{\pgfqpoint{8.245468in}{7.251365in}}%
\pgfpathlineto{\pgfqpoint{8.269693in}{7.289541in}}%
\pgfpathlineto{\pgfqpoint{8.293918in}{7.205432in}}%
\pgfpathlineto{\pgfqpoint{8.318143in}{7.234318in}}%
\pgfpathlineto{\pgfqpoint{8.342368in}{7.170180in}}%
\pgfpathlineto{\pgfqpoint{8.366593in}{7.095847in}}%
\pgfpathlineto{\pgfqpoint{8.390818in}{7.095755in}}%
\pgfpathlineto{\pgfqpoint{8.415043in}{7.001667in}}%
\pgfpathlineto{\pgfqpoint{8.439268in}{6.926455in}}%
\pgfpathlineto{\pgfqpoint{8.463493in}{7.020992in}}%
\pgfpathlineto{\pgfqpoint{8.487718in}{6.989587in}}%
\pgfpathlineto{\pgfqpoint{8.511943in}{7.183582in}}%
\pgfpathlineto{\pgfqpoint{8.536168in}{7.266882in}}%
\pgfpathlineto{\pgfqpoint{8.560393in}{7.197981in}}%
\pgfpathlineto{\pgfqpoint{8.584618in}{7.204553in}}%
\pgfpathlineto{\pgfqpoint{8.608843in}{7.242831in}}%
\pgfpathlineto{\pgfqpoint{8.633069in}{7.211542in}}%
\pgfpathlineto{\pgfqpoint{8.657294in}{7.358292in}}%
\pgfpathlineto{\pgfqpoint{8.681519in}{7.426357in}}%
\pgfpathlineto{\pgfqpoint{8.705744in}{7.285184in}}%
\pgfpathlineto{\pgfqpoint{8.729969in}{7.378324in}}%
\pgfpathlineto{\pgfqpoint{8.754194in}{7.308498in}}%
\pgfpathlineto{\pgfqpoint{8.778419in}{7.512378in}}%
\pgfpathlineto{\pgfqpoint{8.802644in}{7.605000in}}%
\pgfpathlineto{\pgfqpoint{8.826869in}{7.412169in}}%
\pgfpathlineto{\pgfqpoint{8.851094in}{7.316773in}}%
\pgfpathlineto{\pgfqpoint{8.875319in}{7.260135in}}%
\pgfpathlineto{\pgfqpoint{8.899544in}{7.173680in}}%
\pgfpathlineto{\pgfqpoint{8.923769in}{7.039233in}}%
\pgfpathlineto{\pgfqpoint{8.947994in}{6.941002in}}%
\pgfpathlineto{\pgfqpoint{8.972219in}{6.919059in}}%
\pgfpathlineto{\pgfqpoint{8.996444in}{6.869492in}}%
\pgfpathlineto{\pgfqpoint{9.020669in}{7.051578in}}%
\pgfpathlineto{\pgfqpoint{9.044895in}{7.071326in}}%
\pgfpathlineto{\pgfqpoint{9.069120in}{7.078292in}}%
\pgfpathlineto{\pgfqpoint{9.093345in}{7.022668in}}%
\pgfpathlineto{\pgfqpoint{9.117570in}{6.922767in}}%
\pgfpathlineto{\pgfqpoint{9.141795in}{7.205650in}}%
\pgfpathlineto{\pgfqpoint{9.166020in}{7.167173in}}%
\pgfpathlineto{\pgfqpoint{9.190245in}{7.244585in}}%
\pgfpathlineto{\pgfqpoint{9.214470in}{7.258759in}}%
\pgfpathlineto{\pgfqpoint{9.238695in}{7.178967in}}%
\pgfpathlineto{\pgfqpoint{9.262920in}{7.367757in}}%
\pgfpathlineto{\pgfqpoint{9.287145in}{7.411342in}}%
\pgfpathlineto{\pgfqpoint{9.311370in}{7.335164in}}%
\pgfpathlineto{\pgfqpoint{9.335595in}{7.503081in}}%
\pgfpathlineto{\pgfqpoint{9.359820in}{7.462060in}}%
\pgfpathlineto{\pgfqpoint{9.384045in}{7.523320in}}%
\pgfpathlineto{\pgfqpoint{9.408270in}{7.577026in}}%
\pgfpathlineto{\pgfqpoint{9.432495in}{7.474029in}}%
\pgfpathlineto{\pgfqpoint{9.456721in}{7.398754in}}%
\pgfpathlineto{\pgfqpoint{9.480946in}{7.206311in}}%
\pgfpathlineto{\pgfqpoint{9.505171in}{7.089516in}}%
\pgfpathlineto{\pgfqpoint{9.529396in}{6.997068in}}%
\pgfpathlineto{\pgfqpoint{9.553621in}{7.095701in}}%
\pgfpathlineto{\pgfqpoint{9.577846in}{7.050781in}}%
\pgfpathlineto{\pgfqpoint{9.602071in}{6.998243in}}%
\pgfpathlineto{\pgfqpoint{9.626296in}{7.038250in}}%
\pgfpathlineto{\pgfqpoint{9.650521in}{7.100258in}}%
\pgfpathlineto{\pgfqpoint{9.674746in}{7.091428in}}%
\pgfpathlineto{\pgfqpoint{9.698971in}{6.975763in}}%
\pgfpathlineto{\pgfqpoint{9.723196in}{7.001749in}}%
\pgfpathlineto{\pgfqpoint{9.747421in}{7.215123in}}%
\pgfpathlineto{\pgfqpoint{9.771646in}{7.233424in}}%
\pgfpathlineto{\pgfqpoint{9.795871in}{7.346412in}}%
\pgfpathlineto{\pgfqpoint{9.820096in}{7.407776in}}%
\pgfpathlineto{\pgfqpoint{9.844321in}{7.412558in}}%
\pgfpathlineto{\pgfqpoint{9.868546in}{7.346549in}}%
\pgfpathlineto{\pgfqpoint{9.892772in}{7.318050in}}%
\pgfpathlineto{\pgfqpoint{9.916997in}{7.190066in}}%
\pgfpathlineto{\pgfqpoint{9.941222in}{7.212074in}}%
\pgfpathlineto{\pgfqpoint{9.965447in}{7.220498in}}%
\pgfpathlineto{\pgfqpoint{10.013897in}{7.094628in}}%
\pgfpathlineto{\pgfqpoint{10.038122in}{7.111573in}}%
\pgfpathlineto{\pgfqpoint{10.062347in}{7.118063in}}%
\pgfpathlineto{\pgfqpoint{10.086572in}{7.181709in}}%
\pgfpathlineto{\pgfqpoint{10.110797in}{7.125834in}}%
\pgfpathlineto{\pgfqpoint{10.135022in}{7.266540in}}%
\pgfpathlineto{\pgfqpoint{10.159247in}{7.201641in}}%
\pgfpathlineto{\pgfqpoint{10.183472in}{7.246691in}}%
\pgfpathlineto{\pgfqpoint{10.207697in}{7.248898in}}%
\pgfpathlineto{\pgfqpoint{10.231922in}{7.222140in}}%
\pgfpathlineto{\pgfqpoint{10.256147in}{7.247594in}}%
\pgfpathlineto{\pgfqpoint{10.280372in}{7.218686in}}%
\pgfpathlineto{\pgfqpoint{10.304598in}{7.163819in}}%
\pgfpathlineto{\pgfqpoint{10.328823in}{7.212644in}}%
\pgfpathlineto{\pgfqpoint{10.353048in}{7.099747in}}%
\pgfpathlineto{\pgfqpoint{10.377273in}{6.971532in}}%
\pgfpathlineto{\pgfqpoint{10.377273in}{6.971532in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.500000in}{0.990000in}}%
\pgfpathlineto{\pgfqpoint{1.500000in}{7.920000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.500000in}{0.990000in}}%
\pgfpathlineto{\pgfqpoint{10.800000in}{0.990000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.150000in,y=8.003333in,,base]{\color{textcolor}\rmfamily\fontsize{9.600000}{11.520000}\selectfont \(\displaystyle \sigma\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
