%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{12.000000in}{9.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{12.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{12.000000in}{9.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{9.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.500000in}{0.990000in}}%
\pgfpathlineto{\pgfqpoint{10.800000in}{0.990000in}}%
\pgfpathlineto{\pgfqpoint{10.800000in}{7.920000in}}%
\pgfpathlineto{\pgfqpoint{1.500000in}{7.920000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.066667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.066667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.922727in}{0.990000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.922727in,y=0.874722in,,top]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.066667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.066667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.133980in}{0.990000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.133980in,y=0.874722in,,top]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.066667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.066667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.345233in}{0.990000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.345233in,y=0.874722in,,top]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.066667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.066667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.556486in}{0.990000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.556486in,y=0.874722in,,top]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle 150\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.066667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.066667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.767739in}{0.990000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.767739in,y=0.874722in,,top]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle 200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.066667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.066667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.978992in}{0.990000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.978992in,y=0.874722in,,top]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle 250\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.066667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.066667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.190245in}{0.990000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.190245in,y=0.874722in,,top]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle 300\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.066667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.066667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.401498in}{0.990000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.401498in,y=0.874722in,,top]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle 350\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.044444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.044444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.500000in}{3.989747in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.000736in,y=3.939797in,left,base]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle 2\times10^{0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.044444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.044444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.500000in}{7.605000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.000736in,y=7.555050in,left,base]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle 3\times10^{0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.500000in}{0.990000in}}{\pgfqpoint{9.300000in}{6.930000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.760784,0.647059}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.922727in}{1.927388in}}%
\pgfpathlineto{\pgfqpoint{1.946952in}{1.711294in}}%
\pgfpathlineto{\pgfqpoint{1.971177in}{1.305000in}}%
\pgfpathlineto{\pgfqpoint{1.995402in}{3.718163in}}%
\pgfpathlineto{\pgfqpoint{2.019628in}{2.753166in}}%
\pgfpathlineto{\pgfqpoint{2.043853in}{1.916145in}}%
\pgfpathlineto{\pgfqpoint{2.068078in}{2.231163in}}%
\pgfpathlineto{\pgfqpoint{2.092303in}{3.390493in}}%
\pgfpathlineto{\pgfqpoint{2.116528in}{3.882104in}}%
\pgfpathlineto{\pgfqpoint{2.140753in}{3.265653in}}%
\pgfpathlineto{\pgfqpoint{2.164978in}{3.231741in}}%
\pgfpathlineto{\pgfqpoint{2.189203in}{3.695153in}}%
\pgfpathlineto{\pgfqpoint{2.213428in}{3.653585in}}%
\pgfpathlineto{\pgfqpoint{2.237653in}{3.202571in}}%
\pgfpathlineto{\pgfqpoint{2.261878in}{2.127389in}}%
\pgfpathlineto{\pgfqpoint{2.286103in}{2.355190in}}%
\pgfpathlineto{\pgfqpoint{2.310328in}{2.252858in}}%
\pgfpathlineto{\pgfqpoint{2.334553in}{1.882328in}}%
\pgfpathlineto{\pgfqpoint{2.358778in}{3.508905in}}%
\pgfpathlineto{\pgfqpoint{2.383003in}{3.777712in}}%
\pgfpathlineto{\pgfqpoint{2.407228in}{3.433302in}}%
\pgfpathlineto{\pgfqpoint{2.431454in}{3.768577in}}%
\pgfpathlineto{\pgfqpoint{2.455679in}{4.166313in}}%
\pgfpathlineto{\pgfqpoint{2.479904in}{3.895631in}}%
\pgfpathlineto{\pgfqpoint{2.504129in}{4.745855in}}%
\pgfpathlineto{\pgfqpoint{2.528354in}{4.601341in}}%
\pgfpathlineto{\pgfqpoint{2.552579in}{4.547063in}}%
\pgfpathlineto{\pgfqpoint{2.576804in}{4.003111in}}%
\pgfpathlineto{\pgfqpoint{2.601029in}{3.409545in}}%
\pgfpathlineto{\pgfqpoint{2.625254in}{3.845932in}}%
\pgfpathlineto{\pgfqpoint{2.649479in}{4.778561in}}%
\pgfpathlineto{\pgfqpoint{2.673704in}{5.051818in}}%
\pgfpathlineto{\pgfqpoint{2.697929in}{5.316948in}}%
\pgfpathlineto{\pgfqpoint{2.722154in}{5.251401in}}%
\pgfpathlineto{\pgfqpoint{2.746379in}{5.755452in}}%
\pgfpathlineto{\pgfqpoint{2.770604in}{5.882544in}}%
\pgfpathlineto{\pgfqpoint{2.794829in}{5.954364in}}%
\pgfpathlineto{\pgfqpoint{2.819054in}{6.007851in}}%
\pgfpathlineto{\pgfqpoint{2.843279in}{5.290016in}}%
\pgfpathlineto{\pgfqpoint{2.867505in}{4.638727in}}%
\pgfpathlineto{\pgfqpoint{2.891730in}{5.581884in}}%
\pgfpathlineto{\pgfqpoint{2.915955in}{5.733481in}}%
\pgfpathlineto{\pgfqpoint{2.940180in}{5.755452in}}%
\pgfpathlineto{\pgfqpoint{2.964405in}{5.696743in}}%
\pgfpathlineto{\pgfqpoint{2.988630in}{5.766416in}}%
\pgfpathlineto{\pgfqpoint{3.012855in}{6.075144in}}%
\pgfpathlineto{\pgfqpoint{3.037080in}{6.225590in}}%
\pgfpathlineto{\pgfqpoint{3.061305in}{6.249842in}}%
\pgfpathlineto{\pgfqpoint{3.085530in}{6.589294in}}%
\pgfpathlineto{\pgfqpoint{3.109755in}{6.842139in}}%
\pgfpathlineto{\pgfqpoint{3.133980in}{7.088012in}}%
\pgfpathlineto{\pgfqpoint{3.158205in}{7.244114in}}%
\pgfpathlineto{\pgfqpoint{3.182430in}{7.321152in}}%
\pgfpathlineto{\pgfqpoint{3.206655in}{7.308870in}}%
\pgfpathlineto{\pgfqpoint{3.230880in}{7.299648in}}%
\pgfpathlineto{\pgfqpoint{3.255105in}{7.225525in}}%
\pgfpathlineto{\pgfqpoint{3.279331in}{7.160158in}}%
\pgfpathlineto{\pgfqpoint{3.303556in}{7.037477in}}%
\pgfpathlineto{\pgfqpoint{3.327781in}{6.582630in}}%
\pgfpathlineto{\pgfqpoint{3.352006in}{6.562608in}}%
\pgfpathlineto{\pgfqpoint{3.376231in}{6.201271in}}%
\pgfpathlineto{\pgfqpoint{3.400456in}{6.390584in}}%
\pgfpathlineto{\pgfqpoint{3.424681in}{6.678772in}}%
\pgfpathlineto{\pgfqpoint{3.448906in}{6.809704in}}%
\pgfpathlineto{\pgfqpoint{3.473131in}{6.649046in}}%
\pgfpathlineto{\pgfqpoint{3.497356in}{6.542541in}}%
\pgfpathlineto{\pgfqpoint{3.521581in}{6.737930in}}%
\pgfpathlineto{\pgfqpoint{3.545806in}{6.925922in}}%
\pgfpathlineto{\pgfqpoint{3.570031in}{7.031139in}}%
\pgfpathlineto{\pgfqpoint{3.594256in}{7.040643in}}%
\pgfpathlineto{\pgfqpoint{3.618481in}{7.182001in}}%
\pgfpathlineto{\pgfqpoint{3.642706in}{7.293495in}}%
\pgfpathlineto{\pgfqpoint{3.666931in}{7.427899in}}%
\pgfpathlineto{\pgfqpoint{3.691157in}{7.443044in}}%
\pgfpathlineto{\pgfqpoint{3.715382in}{7.494348in}}%
\pgfpathlineto{\pgfqpoint{3.739607in}{7.515388in}}%
\pgfpathlineto{\pgfqpoint{3.763832in}{7.530386in}}%
\pgfpathlineto{\pgfqpoint{3.788057in}{7.551341in}}%
\pgfpathlineto{\pgfqpoint{3.812282in}{7.539373in}}%
\pgfpathlineto{\pgfqpoint{3.836507in}{7.545359in}}%
\pgfpathlineto{\pgfqpoint{3.860732in}{7.530386in}}%
\pgfpathlineto{\pgfqpoint{3.884957in}{7.518390in}}%
\pgfpathlineto{\pgfqpoint{3.909182in}{7.497357in}}%
\pgfpathlineto{\pgfqpoint{3.933407in}{7.470242in}}%
\pgfpathlineto{\pgfqpoint{3.957632in}{7.464205in}}%
\pgfpathlineto{\pgfqpoint{3.981857in}{7.470242in}}%
\pgfpathlineto{\pgfqpoint{4.006082in}{7.467224in}}%
\pgfpathlineto{\pgfqpoint{4.030307in}{7.455142in}}%
\pgfpathlineto{\pgfqpoint{4.054532in}{7.446070in}}%
\pgfpathlineto{\pgfqpoint{4.102983in}{7.446070in}}%
\pgfpathlineto{\pgfqpoint{4.127208in}{7.443044in}}%
\pgfpathlineto{\pgfqpoint{4.151433in}{7.424866in}}%
\pgfpathlineto{\pgfqpoint{4.175658in}{7.403612in}}%
\pgfpathlineto{\pgfqpoint{4.224108in}{7.373160in}}%
\pgfpathlineto{\pgfqpoint{4.248333in}{7.354839in}}%
\pgfpathlineto{\pgfqpoint{4.272558in}{7.348723in}}%
\pgfpathlineto{\pgfqpoint{4.296783in}{7.357895in}}%
\pgfpathlineto{\pgfqpoint{4.321008in}{7.376210in}}%
\pgfpathlineto{\pgfqpoint{4.369458in}{7.382306in}}%
\pgfpathlineto{\pgfqpoint{4.393683in}{7.394487in}}%
\pgfpathlineto{\pgfqpoint{4.417908in}{7.418799in}}%
\pgfpathlineto{\pgfqpoint{4.442133in}{7.418799in}}%
\pgfpathlineto{\pgfqpoint{4.466358in}{7.421833in}}%
\pgfpathlineto{\pgfqpoint{4.490583in}{7.440017in}}%
\pgfpathlineto{\pgfqpoint{4.514809in}{7.449095in}}%
\pgfpathlineto{\pgfqpoint{4.539034in}{7.443044in}}%
\pgfpathlineto{\pgfqpoint{4.563259in}{7.446070in}}%
\pgfpathlineto{\pgfqpoint{4.587484in}{7.440017in}}%
\pgfpathlineto{\pgfqpoint{4.611709in}{7.403612in}}%
\pgfpathlineto{\pgfqpoint{4.684384in}{7.394487in}}%
\pgfpathlineto{\pgfqpoint{4.708609in}{7.394487in}}%
\pgfpathlineto{\pgfqpoint{4.732834in}{7.397530in}}%
\pgfpathlineto{\pgfqpoint{4.757059in}{7.394487in}}%
\pgfpathlineto{\pgfqpoint{4.781284in}{7.397530in}}%
\pgfpathlineto{\pgfqpoint{4.805509in}{7.397530in}}%
\pgfpathlineto{\pgfqpoint{4.829734in}{7.394487in}}%
\pgfpathlineto{\pgfqpoint{4.853959in}{7.385353in}}%
\pgfpathlineto{\pgfqpoint{4.878184in}{7.379259in}}%
\pgfpathlineto{\pgfqpoint{4.902409in}{7.370109in}}%
\pgfpathlineto{\pgfqpoint{4.926635in}{7.370109in}}%
\pgfpathlineto{\pgfqpoint{4.950860in}{7.376210in}}%
\pgfpathlineto{\pgfqpoint{4.975085in}{7.376210in}}%
\pgfpathlineto{\pgfqpoint{4.999310in}{7.373160in}}%
\pgfpathlineto{\pgfqpoint{5.023535in}{7.367057in}}%
\pgfpathlineto{\pgfqpoint{5.047760in}{7.351781in}}%
\pgfpathlineto{\pgfqpoint{5.071985in}{7.327286in}}%
\pgfpathlineto{\pgfqpoint{5.096210in}{7.299648in}}%
\pgfpathlineto{\pgfqpoint{5.120435in}{7.299648in}}%
\pgfpathlineto{\pgfqpoint{5.144660in}{7.308870in}}%
\pgfpathlineto{\pgfqpoint{5.168885in}{7.308870in}}%
\pgfpathlineto{\pgfqpoint{5.217335in}{7.278092in}}%
\pgfpathlineto{\pgfqpoint{5.241560in}{7.281175in}}%
\pgfpathlineto{\pgfqpoint{5.265785in}{7.278092in}}%
\pgfpathlineto{\pgfqpoint{5.290010in}{7.284257in}}%
\pgfpathlineto{\pgfqpoint{5.314235in}{7.271924in}}%
\pgfpathlineto{\pgfqpoint{5.338461in}{7.265752in}}%
\pgfpathlineto{\pgfqpoint{5.362686in}{7.231726in}}%
\pgfpathlineto{\pgfqpoint{5.386911in}{7.203789in}}%
\pgfpathlineto{\pgfqpoint{5.411136in}{7.188231in}}%
\pgfpathlineto{\pgfqpoint{5.435361in}{7.166404in}}%
\pgfpathlineto{\pgfqpoint{5.483811in}{7.135130in}}%
\pgfpathlineto{\pgfqpoint{5.532261in}{7.116313in}}%
\pgfpathlineto{\pgfqpoint{5.556486in}{7.072250in}}%
\pgfpathlineto{\pgfqpoint{5.580711in}{7.069095in}}%
\pgfpathlineto{\pgfqpoint{5.604936in}{7.103746in}}%
\pgfpathlineto{\pgfqpoint{5.629161in}{7.088012in}}%
\pgfpathlineto{\pgfqpoint{5.653386in}{7.075405in}}%
\pgfpathlineto{\pgfqpoint{5.677611in}{7.065938in}}%
\pgfpathlineto{\pgfqpoint{5.701836in}{7.065938in}}%
\pgfpathlineto{\pgfqpoint{5.726061in}{7.046974in}}%
\pgfpathlineto{\pgfqpoint{5.750287in}{7.005746in}}%
\pgfpathlineto{\pgfqpoint{5.774512in}{6.993022in}}%
\pgfpathlineto{\pgfqpoint{5.798737in}{6.989838in}}%
\pgfpathlineto{\pgfqpoint{5.822962in}{6.970711in}}%
\pgfpathlineto{\pgfqpoint{5.847187in}{6.957937in}}%
\pgfpathlineto{\pgfqpoint{5.871412in}{6.935538in}}%
\pgfpathlineto{\pgfqpoint{5.895637in}{6.890571in}}%
\pgfpathlineto{\pgfqpoint{5.919862in}{6.822693in}}%
\pgfpathlineto{\pgfqpoint{5.944087in}{6.783671in}}%
\pgfpathlineto{\pgfqpoint{5.968312in}{6.751023in}}%
\pgfpathlineto{\pgfqpoint{5.992537in}{6.764097in}}%
\pgfpathlineto{\pgfqpoint{6.016762in}{6.767362in}}%
\pgfpathlineto{\pgfqpoint{6.040987in}{6.754293in}}%
\pgfpathlineto{\pgfqpoint{6.065212in}{6.754293in}}%
\pgfpathlineto{\pgfqpoint{6.089437in}{6.731376in}}%
\pgfpathlineto{\pgfqpoint{6.113662in}{6.744479in}}%
\pgfpathlineto{\pgfqpoint{6.137887in}{6.822693in}}%
\pgfpathlineto{\pgfqpoint{6.162113in}{6.845376in}}%
\pgfpathlineto{\pgfqpoint{6.186338in}{6.861544in}}%
\pgfpathlineto{\pgfqpoint{6.210563in}{6.874456in}}%
\pgfpathlineto{\pgfqpoint{6.234788in}{6.900226in}}%
\pgfpathlineto{\pgfqpoint{6.259013in}{6.932334in}}%
\pgfpathlineto{\pgfqpoint{6.283238in}{7.043809in}}%
\pgfpathlineto{\pgfqpoint{6.307463in}{7.037477in}}%
\pgfpathlineto{\pgfqpoint{6.331688in}{7.037477in}}%
\pgfpathlineto{\pgfqpoint{6.355913in}{7.043809in}}%
\pgfpathlineto{\pgfqpoint{6.380138in}{7.053300in}}%
\pgfpathlineto{\pgfqpoint{6.404363in}{7.081711in}}%
\pgfpathlineto{\pgfqpoint{6.428588in}{7.088012in}}%
\pgfpathlineto{\pgfqpoint{6.452813in}{7.103746in}}%
\pgfpathlineto{\pgfqpoint{6.477038in}{7.110031in}}%
\pgfpathlineto{\pgfqpoint{6.501263in}{7.122590in}}%
\pgfpathlineto{\pgfqpoint{6.525488in}{7.125726in}}%
\pgfpathlineto{\pgfqpoint{6.549713in}{7.135130in}}%
\pgfpathlineto{\pgfqpoint{6.573939in}{7.131997in}}%
\pgfpathlineto{\pgfqpoint{6.598164in}{7.125726in}}%
\pgfpathlineto{\pgfqpoint{6.622389in}{7.103746in}}%
\pgfpathlineto{\pgfqpoint{6.646614in}{7.037477in}}%
\pgfpathlineto{\pgfqpoint{6.670839in}{7.034309in}}%
\pgfpathlineto{\pgfqpoint{6.695064in}{7.027969in}}%
\pgfpathlineto{\pgfqpoint{6.719289in}{7.027969in}}%
\pgfpathlineto{\pgfqpoint{6.743514in}{7.037477in}}%
\pgfpathlineto{\pgfqpoint{6.767739in}{7.040643in}}%
\pgfpathlineto{\pgfqpoint{6.791964in}{7.053300in}}%
\pgfpathlineto{\pgfqpoint{6.816189in}{7.062780in}}%
\pgfpathlineto{\pgfqpoint{6.840414in}{7.062780in}}%
\pgfpathlineto{\pgfqpoint{6.864639in}{7.065938in}}%
\pgfpathlineto{\pgfqpoint{6.888864in}{7.075405in}}%
\pgfpathlineto{\pgfqpoint{6.913089in}{7.072250in}}%
\pgfpathlineto{\pgfqpoint{6.937314in}{7.100601in}}%
\pgfpathlineto{\pgfqpoint{6.961539in}{7.094309in}}%
\pgfpathlineto{\pgfqpoint{6.985765in}{7.125726in}}%
\pgfpathlineto{\pgfqpoint{7.009990in}{7.172646in}}%
\pgfpathlineto{\pgfqpoint{7.034215in}{7.197570in}}%
\pgfpathlineto{\pgfqpoint{7.058440in}{7.194458in}}%
\pgfpathlineto{\pgfqpoint{7.082665in}{7.206898in}}%
\pgfpathlineto{\pgfqpoint{7.106890in}{7.213111in}}%
\pgfpathlineto{\pgfqpoint{7.131115in}{7.213111in}}%
\pgfpathlineto{\pgfqpoint{7.155340in}{7.216216in}}%
\pgfpathlineto{\pgfqpoint{7.179565in}{7.206898in}}%
\pgfpathlineto{\pgfqpoint{7.203790in}{7.265752in}}%
\pgfpathlineto{\pgfqpoint{7.228015in}{7.268838in}}%
\pgfpathlineto{\pgfqpoint{7.252240in}{7.321152in}}%
\pgfpathlineto{\pgfqpoint{7.276465in}{7.348723in}}%
\pgfpathlineto{\pgfqpoint{7.300690in}{7.364004in}}%
\pgfpathlineto{\pgfqpoint{7.324915in}{7.373160in}}%
\pgfpathlineto{\pgfqpoint{7.349140in}{7.388399in}}%
\pgfpathlineto{\pgfqpoint{7.373365in}{7.397530in}}%
\pgfpathlineto{\pgfqpoint{7.397591in}{7.412727in}}%
\pgfpathlineto{\pgfqpoint{7.421816in}{7.412727in}}%
\pgfpathlineto{\pgfqpoint{7.446041in}{7.409690in}}%
\pgfpathlineto{\pgfqpoint{7.470266in}{7.409690in}}%
\pgfpathlineto{\pgfqpoint{7.494491in}{7.406651in}}%
\pgfpathlineto{\pgfqpoint{7.518716in}{7.406651in}}%
\pgfpathlineto{\pgfqpoint{7.542941in}{7.400571in}}%
\pgfpathlineto{\pgfqpoint{7.567166in}{7.385353in}}%
\pgfpathlineto{\pgfqpoint{7.591391in}{7.376210in}}%
\pgfpathlineto{\pgfqpoint{7.615616in}{7.370109in}}%
\pgfpathlineto{\pgfqpoint{7.639841in}{7.373160in}}%
\pgfpathlineto{\pgfqpoint{7.664066in}{7.373160in}}%
\pgfpathlineto{\pgfqpoint{7.688291in}{7.354839in}}%
\pgfpathlineto{\pgfqpoint{7.712516in}{7.342604in}}%
\pgfpathlineto{\pgfqpoint{7.736741in}{7.336480in}}%
\pgfpathlineto{\pgfqpoint{7.760966in}{7.333416in}}%
\pgfpathlineto{\pgfqpoint{7.785191in}{7.327286in}}%
\pgfpathlineto{\pgfqpoint{7.809417in}{7.333416in}}%
\pgfpathlineto{\pgfqpoint{7.833642in}{7.351781in}}%
\pgfpathlineto{\pgfqpoint{7.857867in}{7.342604in}}%
\pgfpathlineto{\pgfqpoint{7.882092in}{7.339542in}}%
\pgfpathlineto{\pgfqpoint{7.906317in}{7.345664in}}%
\pgfpathlineto{\pgfqpoint{7.930542in}{7.336480in}}%
\pgfpathlineto{\pgfqpoint{7.954767in}{7.330352in}}%
\pgfpathlineto{\pgfqpoint{7.978992in}{7.348723in}}%
\pgfpathlineto{\pgfqpoint{8.003217in}{7.311942in}}%
\pgfpathlineto{\pgfqpoint{8.027442in}{7.394487in}}%
\pgfpathlineto{\pgfqpoint{8.051667in}{7.418799in}}%
\pgfpathlineto{\pgfqpoint{8.075892in}{7.324219in}}%
\pgfpathlineto{\pgfqpoint{8.100117in}{7.271924in}}%
\pgfpathlineto{\pgfqpoint{8.124342in}{7.103746in}}%
\pgfpathlineto{\pgfqpoint{8.148567in}{7.191345in}}%
\pgfpathlineto{\pgfqpoint{8.172792in}{7.336480in}}%
\pgfpathlineto{\pgfqpoint{8.197017in}{7.440017in}}%
\pgfpathlineto{\pgfqpoint{8.221243in}{7.446070in}}%
\pgfpathlineto{\pgfqpoint{8.245468in}{7.482303in}}%
\pgfpathlineto{\pgfqpoint{8.269693in}{7.509382in}}%
\pgfpathlineto{\pgfqpoint{8.293918in}{7.530386in}}%
\pgfpathlineto{\pgfqpoint{8.318143in}{7.557319in}}%
\pgfpathlineto{\pgfqpoint{8.342368in}{7.572247in}}%
\pgfpathlineto{\pgfqpoint{8.366593in}{7.593104in}}%
\pgfpathlineto{\pgfqpoint{8.390818in}{7.590127in}}%
\pgfpathlineto{\pgfqpoint{8.415043in}{7.593104in}}%
\pgfpathlineto{\pgfqpoint{8.439268in}{7.590127in}}%
\pgfpathlineto{\pgfqpoint{8.487718in}{7.596079in}}%
\pgfpathlineto{\pgfqpoint{8.536168in}{7.596079in}}%
\pgfpathlineto{\pgfqpoint{8.560393in}{7.599054in}}%
\pgfpathlineto{\pgfqpoint{8.608843in}{7.599054in}}%
\pgfpathlineto{\pgfqpoint{8.633069in}{7.602027in}}%
\pgfpathlineto{\pgfqpoint{8.681519in}{7.602027in}}%
\pgfpathlineto{\pgfqpoint{8.705744in}{7.605000in}}%
\pgfpathlineto{\pgfqpoint{10.377273in}{7.605000in}}%
\pgfpathlineto{\pgfqpoint{10.377273in}{7.605000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.500000in}{0.990000in}}%
\pgfpathlineto{\pgfqpoint{1.500000in}{7.920000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.500000in}{0.990000in}}%
\pgfpathlineto{\pgfqpoint{10.800000in}{0.990000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.150000in,y=8.003333in,,base]{\color{textcolor}\rmfamily\fontsize{9.600000}{11.520000}\selectfont \(\displaystyle Var(\sigma)\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
